# Ais.Net.Converters

./: .gitignore  GitVersion.yml  README.md  azure-pipelines.yml  build.ps1  imm.yaml
.devops/: config.ps1
.github/config/: pr-autoflow.json
.github/workflows/: build.yml
Solutions/: Ais.Net.Converters.sln
Solutions/Ais.Net.Converter/: Ais.Net.Converter.csproj  ConvertNmeaFile.cs  ConvertNmeaRequest.cs  NmeaToParquetConverter.cs  NmeaToParquetHttp.cs
Solutions/Ais.Net.Converters.Demo/: Ais.Net.Converters.Demo.csproj  Program.cs  StorageClient.cs
Solutions/Ais.Net.Converters.Parquet/: Ais.Net.Converters.Parquet.csproj  ParquetExporter.cs
Solutions/Ais.Net.Parquet/: Ais.Net.Parquet.csproj  ParquetExporter.cs
