<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Endjin.Ais.Parser" Version="0.0.1-preview.3" />
    <PackageReference Include="Parquet.Net" Version="3.3.5" />
  </ItemGroup>

</Project>
