<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Parquet.Net" Version="3.3.8" />
    <PackageReference Include="Endjin.Ais.Parser" Version="0.0.1-preview.2" />
  </ItemGroup>

</Project>
